{
  "name": "planet-forge-tests",
  "private": true,
  "type": "module",
  "description": "Logik- und Balancing-Tests fuer Planet Forge in einer echten Luau-VM (WASM)",
  "scripts": {
    "test": "node testlauf.mjs"
  },
  "dependencies": {
    "luau-web": "^1.4.0"
  }
}
